<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/BackgroundScreen"

    tools:context="com.poli.proyecto.MainActivity">


    <ImageView
        android:layout_width="340dp"
        android:layout_height="237dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"
        android:contentDescription="@string/app_name"/>

    <EditText
        android:id="@+id/user"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:hint="Correo electrónico"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/TextFields"
        android:textColorHint="@color/TextFields" />

    <EditText
        android:id="@+id/password"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/TextFields"
        android:textColorHint="@color/TextFields" />

    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Botton"
        android:elevation="@android:dimen/notification_large_icon_height"
        android:onClick="onClick"
        android:text="INCIAR SESIÓN" />

    <Button
        android:id="@+id/crearUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/Botton"
        android:elevation="@android:dimen/notification_large_icon_height"
        android:text="CREAR USUARIO" />


</LinearLayout>
